set-option -g default-shell /usr/local/bin/zsh

set -g default-terminal "screen-256color"

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# start window indexing at one instead of zero
set -g base-index 1

set -sg escape-time 0

set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g utf8 on
set -g status-utf8 on 
set -g status-bg default
set -g status-fg white
set -g status-right "#(/usr/local/bin/battery -t)#[default] %H:%M %d-%b-%y"
set -g status-justify centre

set -g window-status-format ' #I:#W '
set -g window-status-current-format '[#I:#W]'

