set-option -g default-shell /bin/zsh
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

set -g default-terminal "screen-256color"

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind-key -n C-b send-prefix

# start window indexing at one instead of zero
set -g base-index 1

set -sg escape-time 0

setw -g mode-mouse on

set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

set -g utf8 on
set -g status-utf8 on 
set -g status-bg default
set -g status-fg default
# set -g status-right "#(/usr/local/bin/battery -t)#[default] %H:%M %d-%b-%y"
set -g status-right "#[default] %H:%M %d-%b-%y"
set -g status-left-length 70
set -g status-left "#(echo $USER)@#h #S"
set -g status-justify centre


set -g window-status-format ' #I:#W '
set -g window-status-current-format '[#I:#W]'

# Create session if one does not exist
new-session
