set-option -g default-shell /bin/zsh
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

set -g default-terminal "screen-256color"

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# start window indexing at one instead of zero
set -g base-index 1

set -sg escape-time 0


# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

bind C-l send-keys 'C-l'


setw -g mode-mouse on

set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

set -g utf8 on
set -g status-utf8 on 
set -g status-bg default
set -g status-fg default
set -g status-right "#(/usr/local/bin/battery -t)#[default] %H:%M %d-%b-%y"
set -g status-justify centre


set -g window-status-format ' #I:#W '
set -g window-status-current-format '[#I:#W]'

# set-option -g status-justify left
# set-option -g status-keys vi
# # set-option -g status-left '#[bg=colour72] #[bg=colour237] #[bg=colour236] #[bg=colour235]#[fg=colour185] #h #[bg=colour236] '
# set-option -g status-left '#[bg=colour72] #[bg=colour237] #[bg=colour236] #[bg=colour235]#[fg=colour185] #S #[bg=colour236] '
# # set-option -g status-left '#[bg=colour72] #[bg=colour237] #[bg=colour236] #[bg=colour235] #[bg=colour236] '
# set-option -g status-left-length 16
# set-option -g status-bg colour237
# set-option -g status-right '#[bg=colour236] #[bg=colour235]#[fg=colour185] #(date "+%a %b %d %H:%M") #[bg=colour236] #[bg=colour237] #[bg=colour72] '
# set-option -g status-interval 60
# 
# set-option -g pane-active-border-fg colour240
# set-option -g pane-border-fg colour238
# 
# set-window-option -g window-status-format '#[bg=colour238]#[fg=colour107] #I #[bg=colour239]#[fg=colour110] #[bg=colour240]#W#[bg=colour239] #[bg=colour238] '
# set-window-option -g window-status-current-format '#[bg=colour236]#[fg=colour215] #I #[bg=colour235]#[fg=colour167] #[bg=colour234]#W#[bg=colour235] #[bg=colour236] '
# set-window-option -g utf8 on

# Create session if one does not exist
new-session
