set-option -g default-shell /usr/local/bin/zsh

set -g default-terminal "screen-256color"

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set-option -g default-command "reattach-to-user-namespace -l zsh"

