set-option -g default-shell /usr/local/bin/zsh

set -g default-terminal "screen-256color"

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# start window indexing at one instead of zero
set -g base-index 1

set -sg escape-time 0

set-option -g default-command "reattach-to-user-namespace -l zsh"

# set -g utf8 on
# set -g status-utf8 on 
# set -g status-bg default
# set -g status-fg white
# set -g status-right "#(/usr/local/bin/battery -t)#[default] %H:%M %d-%b-%y"
# set -g status-justify centre
# 
# 
# set -g window-status-format ' #I:#W '
# set -g window-status-current-format '[#I:#W]'

set-option -g status-justify left
set-option -g status-keys vi
# set-option -g status-left '#[bg=colour72] #[bg=colour237] #[bg=colour236] #[bg=colour235]#[fg=colour185] #h #[bg=colour236] '
set-option -g status-left '#[bg=colour72] #[bg=colour237] #[bg=colour236] #[bg=colour235]#[fg=colour185] #S #[bg=colour236] '
# set-option -g status-left '#[bg=colour72] #[bg=colour237] #[bg=colour236] #[bg=colour235] #[bg=colour236] '
set-option -g status-left-length 16
set-option -g status-bg colour237
set-option -g status-right '#[bg=colour236] #[bg=colour235]#[fg=colour185] #(date "+%a %b %d %H:%M") #[bg=colour236] #[bg=colour237] #[bg=colour72] '
set-option -g status-interval 60

set-option -g pane-active-border-fg colour240
set-option -g pane-border-fg colour238

set-window-option -g window-status-format '#[bg=colour238]#[fg=colour107] #I #[bg=colour239]#[fg=colour110] #[bg=colour240]#W#[bg=colour239] #[bg=colour238] '
set-window-option -g window-status-current-format '#[bg=colour236]#[fg=colour215] #I #[bg=colour235]#[fg=colour167] #[bg=colour234]#W#[bg=colour235] #[bg=colour236] '
set-window-option -g utf8 on
